In [1]:
import os
import numpy as np
import pandas as pd

In [20]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
os.chdir(r'C:\Imran\Training\Inceptez\Notebook\4. Preprocessing')

In [3]:
os.getcwd()

'C:\\Imran\\Training\\Inceptez\\Prep'

In [7]:
os.getcwd()

'C:\\Imran\\Training\\Inceptez\\Notebook\\4. Preprocessing'

In [ ]:
# pd.read_csv(r'C:\Imran\Training\Inceptez\Notebook\4. Preprocessing\adult.csv')

In [49]:
df = pd.read_csv('adult.csv', na_values=['#NAME?'])

In [50]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,0,0,40,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [51]:
df.tail()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
4995,43.0,Private,222971.0,5th-6th,3.0,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,Mexico,<=50K
4996,31.0,Private,259425.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
4997,47.0,Self-emp-inc,212120.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
4998,NaN,Private,245880.0,HS-grad,9.0,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,60,United-States,<=50K
4999,58.0,Local-gov,54947.0,Some-college,10.0,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,55,United-States,<=50K

In [10]:
df[:50]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,0,0,40,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37.0,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49.0,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52.0,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31.0,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42.0,Private,159449.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37.0,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30.0,State-gov,141297.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23.0,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32.0,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40.0,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34.0,Private,245487.0,7th-8th,4.0,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,NaN,Self-emp-not-inc,NaN,HS-grad,9.0,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32.0,Private,186824.0,HS-grad,9.0,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38.0,Private,28887.0,11th,7.0,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43.0,Self-emp-not-inc,292175.0,Masters,14.0,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,NaN,Private,193524.0,Doctorate,16.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
21,54.0,Private,302146.0,HS-grad,9.0,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35.0,Federal-gov,76845.0,9th,5.0,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43.0,Private,117037.0,11th,7.0,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,59.0,Private,109015.0,HS-grad,9.0,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56.0,Local-gov,216851.0,Bachelors,13.0,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
26,19.0,Private,168294.0,HS-grad,9.0,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
27,54.0,?,180211.0,Some-college,10.0,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39.0,Private,367260.0,?,NaN,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
29,49.0,Private,193366.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
30,23.0,Local-gov,190709.0,Assoc-acdm,12.0,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K
31,20.0,Private,266015.0,Some-college,10.0,Never-married,Sales,Own-child,Black,Male,0,0,44,United-States,<=50K
32,45.0,Private,386940.0,Bachelors,13.0,Divorced,Exec-managerial,Own-child,White,Male,0,1408,40,United-States,<=50K
33,30.0,Federal-gov,59951.0,Some-college,10.0,Married-civ-spouse,Adm-clerical,Own-child,NaN,Male,0,0,40,United-States,<=50K
34,22.0,State-gov,311512.0,Some-college,10.0,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K
35,48.0,Private,242406.0,11th,7.0,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,Puerto-Rico,<=50K
36,21.0,Private,NaN,Some-college,10.0,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
37,19.0,Private,544091.0,HS-grad,9.0,Married-AF-spouse,Adm-clerical,Wife,White,Female,0,0,25,United-States,<=50K
38,31.0,Private,84154.0,Some-college,10.0,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,>50K
39,48.0,Self-emp-not-inc,265477.0,Assoc-acdm,12.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
40,31.0,Private,507875.0,9th,5.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,43,United-States,<=50K
41,53.0,Self-emp-not-inc,88506.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
42,24.0,Private,172987.0,Bachelors,13.0,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States,<=50K
43,49.0,Private,94638.0,HS-grad,9.0,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
44,25.0,Private,289980.0,HS-grad,9.0,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,35,United-States,<=50K
45,57.0,Federal-gov,337895.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K
46,53.0,Private,144361.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,38,United-States,<=50K
47,44.0,Private,128354.0,Masters,14.0,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
48,41.0,State-gov,101603.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
49,29.0,Private,271466.0,Assoc-voc,11.0,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,43,United-States,<=50K

In [11]:
df.shape

(5000, 15)

In [12]:
df['income'].value_counts()

<=50K    3779
>50K     1221
Name: income, dtype: int64

In [13]:
df.dtypes

age               float64
workclass          object
fnlwgt            float64
education          object
education_num     float64
marital_status     object
occupation         object
relationship       object
race               object
sex                object
capital_gain        int64
capital_loss        int64
hours_per_week      int64
native_country     object
income             object
dtype: object

In [52]:
df['income'] = [0 if x == '<=50K' else 1 for x in df['income']]

In [53]:
df[:3]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0

In [21]:
X = df.drop('income', 1)
y = df['income']

In [23]:
X.shape

(5000, 14)

In [25]:
y.shape

(5000,)

In [26]:
X['education'].head()

0    Bachelors
1    Bachelors
2      HS-grad
3         11th
4    Bachelors
Name: education, dtype: object

In [27]:
X['education'].value_counts()

HS-grad         1597
Some-college    1114
Bachelors        819
Masters          251
Assoc-voc        215
11th             198
Assoc-acdm       163
10th             144
7th-8th           98
Prof-school       88
9th               74
?                 57
Doctorate         55
12th              55
5th-6th           43
1st-4th           22
Preschool          7
Name: education, dtype: int64

In [28]:
X['education'].nunique()

17

In [29]:
X['education'].unique()

array(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', '?',
       'Prof-school', '5th-6th', '10th', '1st-4th', 'Preschool', '12th'],
      dtype=object)

In [33]:
X[:3]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States

In [34]:
pd.get_dummies(X['education'])

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,?,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
4996,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4997,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4998,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [35]:
X['workclass'].value_counts()

Private             3435
Self-emp-not-inc     383
?                    331
Local-gov            329
State-gov            193
Self-emp-inc         182
Federal-gov          146
Without-pay            1
Name: workclass, dtype: int64

In [37]:
X.dtypes

age               float64
workclass          object
fnlwgt            float64
education          object
education_num     float64
marital_status     object
occupation         object
relationship       object
race               object
sex                object
capital_gain        int64
capital_loss        int64
hours_per_week      int64
native_country     object
dtype: object

In [41]:
for i in X.columns:
    if X[i].dtype == "object":
        nuni = X[i].nunique()
        print(i ,":", nuni)

workclass : 8
education : 17
marital_status : 7
occupation : 15
relationship : 6
race : 5
sex : 2
native_country : 40

In [ ]:
United-States -> United-States
Rest -> Other

In [42]:
X['native_country'].value_counts().sort_values(ascending = False)

United-States                 4465
Mexico                         104
?                               97
Canada                          28
Philippines                     22
Germany                         22
El-Salvador                     16
Puerto-Rico                     16
England                         16
China                           15
Jamaica                         15
Cuba                            14
Dominican-Republic              13
Italy                           12
India                           12
Iran                            11
Vietnam                         10
Taiwan                          10
Guatemala                       10
Japan                            9
South                            9
Poland                           9
Portugal                         7
Greece                           6
Haiti                            6
Columbia                         5
Nicaragua                        5
Ecuador                          4
Cambodia                         4
Ireland                          4
Trinadad&Tobago                  4
France                           3
Peru                             3
Outlying-US(Guam-USVI-etc)       3
Honduras                         3
Yugoslavia                       2
Thailand                         2
Laos                             2
Scotland                         1
Hong                             1
Name: native_country, dtype: int64

In [44]:
104/5000

0.0208

In [47]:
X['native_country'] = np.where(X['native_country'] == 'United-States', 'United-States', 'others')

In [48]:
X['native_country'].value_counts().sort_values(ascending = False)

United-States    4465
others            535
Name: native_country, dtype: int64

In [55]:
X.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country'],
      dtype='object')

In [54]:
X.dtypes

age               float64
workclass          object
fnlwgt            float64
education          object
education_num     float64
marital_status     object
occupation         object
relationship       object
race               object
sex                object
capital_gain        int64
capital_loss        int64
hours_per_week      int64
native_country     object
dtype: object

In [57]:
object_columns = [i for i in X.columns if X[i].dtype == 'object']

In [58]:
object_columns

['workclass',
 'education',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native_country']

In [ ]:
for i in x.columns:
    if x[i].dtypes=='object':
        #uni1 = x[i].nunique()
        dummy = pd.get_dummies(x[i])
        x.drop(i,1)
        pd.concat([x, dummy],axis=1) 
        print(x)

In [59]:
def dummy_df(df, dummy_col_list):
    for x in dummy_col_list:
        dummies = pd.get_dummies(df[x], prefix = x, dummy_na = False)
        df = df.drop(x, 1)
        df = pd.concat([df, dummies], axis = 1)
    return df

In [60]:
X = dummy_df(X, object_columns)

In [61]:
X[:3]

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_?,workclass_Federal-gov,workclass_Local-gov,workclass_Private,...,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male,native_country_United-States,native_country_others
0,39.0,77516.0,13.0,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
1,50.0,83311.0,13.0,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,38.0,215646.0,9.0,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

## Handling missing values

In [62]:
from sklearn.impute import SimpleImputer

#### SimpleImputer helps to replace the null values with median for every single column

#### It involves two steps
- First is to fit the imputer to the existing dataframe (learning process)
- Second, we tranform the learned/fitted imputer to a dataframe

In [63]:
imp = SimpleImputer(missing_values=np.nan, strategy='median')
imp.fit(X)

SimpleImputer(strategy='median')

In [64]:
X = pd.DataFrame(imp.transform(X), columns=X.columns)

In [65]:
X[:8]

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_?,workclass_Federal-gov,workclass_Local-gov,workclass_Private,...,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male,native_country_United-States,native_country_others
0,39.0,77516.0,13.0,2174.0,0.0,40.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1,50.0,83311.0,13.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,38.0,215646.0,9.0,0.0,0.0,40.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
3,53.0,234721.0,7.0,0.0,0.0,40.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,28.0,338409.0,13.0,0.0,0.0,40.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
5,37.0,284582.0,14.0,0.0,0.0,40.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
6,49.0,160187.0,5.0,0.0,0.0,16.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
7,52.0,209642.0,9.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0

In [68]:
X.shape

(5000, 68)

In [67]:
X.isnull().sum().sort_values(ascending = False).head()

age                           0
occupation_Farming-fishing    0
occupation_Protective-serv    0
occupation_Prof-specialty     0
occupation_Priv-house-serv    0
dtype: int64