In [1]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as snb

In [3]:
train = pd.read_csv("train.csv")

In [4]:
test = pd.read_csv("test.csv")

In [5]:
sample_submission=pd.read_csv("sample_submission.csv")

In [6]:
train.shape

(8523, 12)

In [7]:
test.shape

(5681, 11)

In [8]:
sample_submission.shape

(5681, 3)

In [9]:
sample_submission.head()

  Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0           FDW58            OUT049               1000
1           FDW14            OUT017               1000
2           NCN55            OUT010               1000
3           FDQ58            OUT017               1000
4           FDY38            OUT027               1000

In [14]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [17]:
train.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Item_Identifier,8523,1559,FDW13,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Item_Weight,7060.0,NaN,NaN,NaN,12.857645,4.643456,4.555,8.77375,12.6,16.85,21.35
Item_Fat_Content,8523,5,Low Fat,5089,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Item_Visibility,8523.0,NaN,NaN,NaN,0.066132,0.051598,0.0,0.026989,0.053931,0.094585,0.328391
Item_Type,8523,16,Fruits and Vegetables,1232,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Item_MRP,8523.0,NaN,NaN,NaN,140.992782,62.275067,31.29,93.8265,143.0128,185.6437,266.8884
Outlet_Identifier,8523,10,OUT027,935,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Outlet_Establishment_Year,8523.0,NaN,NaN,NaN,1997.831867,8.37176,1985.0,1987.0,1999.0,2004.0,2009.0
Outlet_Size,6113,3,Medium,2793,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Outlet_Location_Type,8523,3,Tier 3,3350,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Outlet_Type,8523,4,Supermarket Type1,5577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Item_Outlet_Sales,8523.0,NaN,NaN,NaN,2181.288914,1706.499616,33.29,834.2474,1794.331,3101.2964,13086.9648

In [ ]:
Problem:

1. Item_Identifier - Object, lot of unique
2. Item_Weight - Null value, 
3. Item_Fat_Content - Object, 
4. Item_Visibility - no visibility product aswell
5. Item_Type - 
6. Item_MRP - 
7. Outlet_Identifier - Object
8. Year - covert to age
9. Size - NA, objevt 
10. location_type - Object
11. outlet_type - object

In [19]:
train['source']= 'train'
test['source'] = 'test'

In [22]:
train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,train
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train

In [23]:
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,source
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1,test
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1,test
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store,test
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1,test
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3,test

In [25]:
data=pd.concat([train,test])

In [40]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,train
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train

In [27]:
data.isna().sum()

Item_Identifier                 0
Item_Weight                  2439
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  4016
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
source                          0
dtype: int64

In [29]:
data.Item_Weight.describe()

count    11765.000000
mean        12.792854
std          4.652502
min          4.555000
25%          8.710000
50%         12.600000
75%         16.750000
max         21.350000
Name: Item_Weight, dtype: float64

In [39]:
data.Item_Identifier.describe()

count     14204
unique     1559
top       FDU15
freq         10
Name: Item_Identifier, dtype: object

In [41]:
data.groupby('Item_Type').Item_Weight.mean()

Item_Type
Baking Goods             12.275211
Breads                   11.152362
Breakfast                13.179112
Canned                   12.340830
Dairy                    13.238358
Frozen Foods             12.569323
Fruits and Vegetables    13.194406
Hard Drinks              11.576205
Health and Hygiene       13.171739
Household                13.337977
Meat                     12.766104
Others                   13.915724
Seafood                  12.760274
Snack Foods              12.865732
Soft Drinks              11.788408
Starchy Foods            13.659758
Name: Item_Weight, dtype: float64

In [44]:
data.groupby(['Item_Identifier','Item_Type']).Item_Weight.mean().to_frame()

                                    Item_Weight
Item_Identifier Item_Type
DRA12           Soft Drinks              11.600
DRA24           Soft Drinks              19.350
DRA59           Soft Drinks               8.270
DRB01           Soft Drinks               7.390
DRB13           Soft Drinks               6.115
...                                         ...
NCZ30           Household                 6.590
NCZ41           Health and Hygiene       19.850
NCZ42           Household                10.500
NCZ53           Health and Hygiene        9.600
NCZ54           Household                14.650

[1559 rows x 1 columns]

In [51]:
data['Item_Weight'] = data.groupby(['Item_Identifier','Item_Type']).Item_Weight.transform(lambda X: X.fillna(X.mean()) ).to_frame()

In [52]:
data.Item_Weight.isnull().sum()

0

In [53]:
data.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  4016
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
source                          0
dtype: int64

In [54]:
data['Item_Fat_Content'].value_counts()

Low Fat    8485
Regular    4824
LF          522
reg         195
low fat     178
Name: Item_Fat_Content, dtype: int64

In [55]:
data['Item_Fat_Content'].replace({'LF': 'Low Fat', 'low fat':'Low Fat', 'reg': 'Regular'}, inplace = True)

In [57]:
data['Item_Fat_Content'].value_counts()

Low Fat    9185
Regular    5019
Name: Item_Fat_Content, dtype: int64

In [59]:
data['Outlet_Establishment_Year'].to_frame()

      Outlet_Establishment_Year
0                          1999
1                          2009
2                          1999
3                          1998
4                          1987
...                         ...
5676                       1997
5677                       2009
5678                       2002
5679                       2007
5680                       2002

[14204 rows x 1 columns]

In [60]:
data['Outlet_Age']=2022 - data['Outlet_Establishment_Year']

In [61]:
data['Outlet_Age']

0       23
1       13
2       23
3       24
4       35
        ..
5676    25
5677    13
5678    20
5679    15
5680    20
Name: Outlet_Age, Length: 14204, dtype: int64

In [62]:
data['Outlet_Size'].value_counts()

Medium    4655
Small     3980
High      1553
Name: Outlet_Size, dtype: int64

In [63]:
data.groupby(['Outlet_Type']).Outlet_Size.value_counts()

Outlet_Type        Outlet_Size
Grocery Store      Small           880
Supermarket Type1  Small          3100
                   High           1553
                   Medium         1550
Supermarket Type2  Medium         1546
Supermarket Type3  Medium         1559
Name: Outlet_Size, dtype: int64

In [72]:
data['Outlet_Size']=data.groupby(['Outlet_Type']).Outlet_Size.transform(lambda X: X.fillna(X.mode()[0]))

In [73]:
data.isna().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                     0
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
source                          0
Outlet_Age                      0
dtype: int64

In [75]:
data.Outlet_Size.value_counts()

Small     7996
Medium    4655
High      1553
Name: Outlet_Size, dtype: int64

In [77]:
data['Outlet_Location_Type'].value_counts()

Tier 3    5583
Tier 2    4641
Tier 1    3980
Name: Outlet_Location_Type, dtype: int64

In [82]:
data_numbers =data.select_dtypes(include = np.number)
data_numbers

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Outlet_Age
0,9.30,0.016047,249.8092,1999,3735.1380,23
1,5.92,0.019278,48.2692,2009,443.4228,13
2,17.50,0.016760,141.6180,1999,2097.2700,23
3,19.20,0.000000,182.0950,1998,732.3800,24
4,8.93,0.000000,53.8614,1987,994.7052,35
...,...,...,...,...,...,...
5676,10.50,0.013496,141.3154,1997,NaN,25
5677,7.60,0.142991,169.1448,2009,NaN,13
5678,10.00,0.073529,118.7440,2002,NaN,20
5679,15.30,0.000000,214.6218,2007,NaN,15
5680,9.50,0.104720,79.7960,2002,NaN,20

In [86]:
data_catagory = data.select_dtypes(exclude = np.number)
data_catagory

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,source
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1,train
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2,train
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1,train
3,FDX07,Regular,Fruits and Vegetables,OUT010,Small,Tier 3,Grocery Store,train
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1,train
...,...,...,...,...,...,...,...,...
5676,FDB58,Regular,Snack Foods,OUT046,Small,Tier 1,Supermarket Type1,test
5677,FDD47,Regular,Starchy Foods,OUT018,Medium,Tier 3,Supermarket Type2,test
5678,NCO17,Low Fat,Health and Hygiene,OUT045,Small,Tier 2,Supermarket Type1,test
5679,FDJ26,Regular,Canned,OUT017,Small,Tier 2,Supermarket Type1,test
5680,FDU37,Regular,Canned,OUT045,Small,Tier 2,Supermarket Type1,test

In [92]:
pd.get_dummies(data_catagory.drop(columns=['source','Item_Identifier']))

,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,Item_Type_Breakfast,Item_Type_Canned,Item_Type_Dairy,Item_Type_Frozen Foods,Item_Type_Fruits and Vegetables,Item_Type_Hard Drinks,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,1,0,0,0,0,0,1,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2,1,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,0,1,0,0,0,0,0,0,1,0,...,0,0,1,0,0,1,1,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5676,0,1,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,1,0,0
5677,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
5678,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
5679,0,1,0,0,0,1,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
5680,0,1,0,0,0,1,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0

In [93]:
data_category_one_hot = pd.get_dummies(data_catagory.drop(columns=['source','Item_Identifier']))
data_category_one_hot.columns

Index(['Item_Fat_Content_Low Fat', 'Item_Fat_Content_Regular',
       'Item_Type_Baking Goods', 'Item_Type_Breads', 'Item_Type_Breakfast',
       'Item_Type_Canned', 'Item_Type_Dairy', 'Item_Type_Frozen Foods',
       'Item_Type_Fruits and Vegetables', 'Item_Type_Hard Drinks',
       'Item_Type_Health and Hygiene', 'Item_Type_Household', 'Item_Type_Meat',
       'Item_Type_Others', 'Item_Type_Seafood', 'Item_Type_Snack Foods',
       'Item_Type_Soft Drinks', 'Item_Type_Starchy Foods',
       'Outlet_Identifier_OUT010', 'Outlet_Identifier_OUT013',
       'Outlet_Identifier_OUT017', 'Outlet_Identifier_OUT018',
       'Outlet_Identifier_OUT019', 'Outlet_Identifier_OUT027',
       'Outlet_Identifier_OUT035', 'Outlet_Identifier_OUT045',
       'Outlet_Identifier_OUT046', 'Outlet_Identifier_OUT049',
       'Outlet_Size_High', 'Outlet_Size_Medium', 'Outlet_Size_Small',
       'Outlet_Location_Type_Tier 1', 'Outlet_Location_Type_Tier 2',
       'Outlet_Location_Type_Tier 3', 'Outlet_Type_Grocery Store',
       'Outlet_Type_Supermarket Type1', 'Outlet_Type_Supermarket Type2',
       'Outlet_Type_Supermarket Type3'],
      dtype='object')

In [94]:
data_preprocessed = pd.concat([data_numbers, data_category_one_hot, data[['Item_Identifier','source']]], axis = 1)

In [96]:
data_preprocessed.columns

Index(['Item_Weight', 'Item_Visibility', 'Item_MRP',
       'Outlet_Establishment_Year', 'Item_Outlet_Sales', 'Outlet_Age',
       'Item_Fat_Content_Low Fat', 'Item_Fat_Content_Regular',
       'Item_Type_Baking Goods', 'Item_Type_Breads', 'Item_Type_Breakfast',
       'Item_Type_Canned', 'Item_Type_Dairy', 'Item_Type_Frozen Foods',
       'Item_Type_Fruits and Vegetables', 'Item_Type_Hard Drinks',
       'Item_Type_Health and Hygiene', 'Item_Type_Household', 'Item_Type_Meat',
       'Item_Type_Others', 'Item_Type_Seafood', 'Item_Type_Snack Foods',
       'Item_Type_Soft Drinks', 'Item_Type_Starchy Foods',
       'Outlet_Identifier_OUT010', 'Outlet_Identifier_OUT013',
       'Outlet_Identifier_OUT017', 'Outlet_Identifier_OUT018',
       'Outlet_Identifier_OUT019', 'Outlet_Identifier_OUT027',
       'Outlet_Identifier_OUT035', 'Outlet_Identifier_OUT045',
       'Outlet_Identifier_OUT046', 'Outlet_Identifier_OUT049',
       'Outlet_Size_High', 'Outlet_Size_Medium', 'Outlet_Size_Small',
       'Outlet_Location_Type_Tier 1', 'Outlet_Location_Type_Tier 2',
       'Outlet_Location_Type_Tier 3', 'Outlet_Type_Grocery Store',
       'Outlet_Type_Supermarket Type1', 'Outlet_Type_Supermarket Type2',
       'Outlet_Type_Supermarket Type3', 'Item_Identifier', 'source'],
      dtype='object')

In [100]:
train_preprocessed = data_preprocessed[data_preprocessed['source']=='train'].drop(columns='source')
test_preprocessed = data_preprocessed[data_preprocessed['source']=='test'].drop(columns=['source','Item_Outlet_Sales'])

In [101]:
train_preprocessed

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Outlet_Age,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,...,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Item_Identifier
0,9.300,0.016047,249.8092,1999,3735.1380,23,1,0,0,0,...,1,0,1,0,0,0,1,0,0,FDA15
1,5.920,0.019278,48.2692,2009,443.4228,13,0,1,0,0,...,1,0,0,0,1,0,0,1,0,DRC01
2,17.500,0.016760,141.6180,1999,2097.2700,23,1,0,0,0,...,1,0,1,0,0,0,1,0,0,FDN15
3,19.200,0.000000,182.0950,1998,732.3800,24,0,1,0,0,...,0,1,0,0,1,1,0,0,0,FDX07
4,8.930,0.000000,53.8614,1987,994.7052,35,1,0,0,0,...,0,0,0,0,1,0,1,0,0,NCD19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,0.056783,214.5218,1987,2778.3834,35,1,0,0,0,...,0,0,0,0,1,0,1,0,0,FDF22
8519,8.380,0.046982,108.1570,2002,549.2850,20,0,1,1,0,...,0,1,0,1,0,0,1,0,0,FDS36
8520,10.600,0.035186,85.1224,2004,1193.1136,18,1,0,0,0,...,0,1,0,1,0,0,1,0,0,NCJ29
8521,7.210,0.145221,103.1332,2009,1845.5976,13,0,1,0,0,...,1,0,0,0,1,0,0,1,0,FDN46
8522,14.800,0.044878,75.4670,1997,765.6700,25,1,0,0,0,...,0,1,1,0,0,0,1,0,0,DRG01

In [102]:
test_preprocessed

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Age,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,Item_Type_Breakfast,...,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Item_Identifier
0,20.750,0.007565,107.8622,1999,23,1,0,0,0,0,...,1,0,1,0,0,0,1,0,0,FDW58
1,8.300,0.038428,87.3198,2007,15,0,1,0,0,0,...,0,1,0,1,0,0,1,0,0,FDW14
2,14.600,0.099575,241.7538,1998,24,1,0,0,0,0,...,0,1,0,0,1,1,0,0,0,NCN55
3,7.315,0.015388,155.0340,2007,15,1,0,0,0,0,...,0,1,0,1,0,0,1,0,0,FDQ58
4,13.600,0.118599,234.2300,1985,37,0,1,0,0,0,...,1,0,0,0,1,0,0,0,1,FDY38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5676,10.500,0.013496,141.3154,1997,25,0,1,0,0,0,...,0,1,1,0,0,0,1,0,0,FDB58
5677,7.600,0.142991,169.1448,2009,13,0,1,0,0,0,...,1,0,0,0,1,0,0,1,0,FDD47
5678,10.000,0.073529,118.7440,2002,20,1,0,0,0,0,...,0,1,0,1,0,0,1,0,0,NCO17
5679,15.300,0.000000,214.6218,2007,15,0,1,0,0,0,...,0,1,0,1,0,0,1,0,0,FDJ26
5680,9.500,0.104720,79.7960,2002,20,0,1,0,0,0,...,0,1,0,1,0,0,1,0,0,FDU37

In [109]:
from sklearn.preprocessing import StandardScaler

In [107]:
train_preprocessed.to_csv("train_preprocessed.csv", index= False)
test_preprocessed.to_csv("test_preprocessed.csv", index = False)

In [126]:
from sklearn.linear_model import LinearRegression

from sklearn.metrics import mean_squared_error, r2_score

from sklearn.model_selection import train_test_split

In [123]:
train=pd.read_csv ("train_preprocessed.csv")
test = pd.read_csv ( "test_preprocessed.csv")

In [124]:
train.head()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Outlet_Age,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,...,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Item_Identifier
0,9.30,0.016047,249.8092,1999,3735.1380,23,1,0,0,0,...,1,0,1,0,0,0,1,0,0,FDA15
1,5.92,0.019278,48.2692,2009,443.4228,13,0,1,0,0,...,1,0,0,0,1,0,0,1,0,DRC01
2,17.50,0.016760,141.6180,1999,2097.2700,23,1,0,0,0,...,1,0,1,0,0,0,1,0,0,FDN15
3,19.20,0.000000,182.0950,1998,732.3800,24,0,1,0,0,...,0,1,0,0,1,1,0,0,0,FDX07
4,8.93,0.000000,53.8614,1987,994.7052,35,1,0,0,0,...,0,0,0,0,1,0,1,0,0,NCD19

In [125]:
test.head()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Age,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,Item_Type_Breakfast,...,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Item_Identifier
0,20.750,0.007565,107.8622,1999,23,1,0,0,0,0,...,1,0,1,0,0,0,1,0,0,FDW58
1,8.300,0.038428,87.3198,2007,15,0,1,0,0,0,...,0,1,0,1,0,0,1,0,0,FDW14
2,14.600,0.099575,241.7538,1998,24,1,0,0,0,0,...,0,1,0,0,1,1,0,0,0,NCN55
3,7.315,0.015388,155.0340,2007,15,1,0,0,0,0,...,0,1,0,1,0,0,1,0,0,FDQ58
4,13.600,0.118599,234.2300,1985,37,0,1,0,0,0,...,1,0,0,0,1,0,0,0,1,FDY38

In [131]:
X=train.drop(columns = ["Item_Outlet_Sales", "Item_Identifier"])
y = train['Item_Outlet_Sales']

In [132]:
X.head()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Age,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,Item_Type_Breakfast,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.30,0.016047,249.8092,1999,23,1,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,5.92,0.019278,48.2692,2009,13,0,1,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2,17.50,0.016760,141.6180,1999,23,1,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,19.20,0.000000,182.0950,1998,24,0,1,0,0,0,...,0,0,1,0,0,1,1,0,0,0
4,8.93,0.000000,53.8614,1987,35,1,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0

In [133]:
train_X, test_X, train_y, test_y = train_test_split(X,y, test_size=0.2, random_state=32)

In [135]:
model=LinearRegression()

In [136]:
model.fit(train_X, train_y)

LinearRegression()

In [137]:
model.coef_

array([ 1.26016728e+00, -1.85847719e+02,  1.57475617e+01,  1.21908580e+12,
        1.21545292e+12, -9.43087038e+09, -9.43087034e+09, -1.63731652e+09,
       -1.63731651e+09, -1.63731653e+09, -1.63731649e+09, -1.63731657e+09,
       -1.63731656e+09, -1.63731648e+09, -1.63731652e+09, -1.63731654e+09,
       -1.63731651e+09, -1.63731650e+09, -1.63731651e+09, -1.63731635e+09,
       -1.63731650e+09, -1.63731654e+09, -1.63731646e+09, -1.57184447e+10,
        1.66213859e+10, -1.37216277e+10, -2.29336904e+10,  2.49172727e+10,
        2.12349536e+10, -2.82300497e+09,  4.44274327e+09, -5.83830857e+09,
       -8.75537410e+09,  1.70519497e+10, -7.75742876e+09, -3.40874589e+09,
        1.38080391e+10, -1.46373840e+10,  7.21639144e+09,  6.52407741e+09,
       -6.31483026e+09, -2.18736090e+10,  2.11467304e+10])

In [138]:
model.intercept_

-2464887835073094.0

In [142]:
train_X_pred = model.predict(train_X)
test_X_pred = model.predict(test_X)

test_pred = model.predict(test.drop(columns=['Item_Identifier']))
test_pred

array([1864. , 1485. , 1938.5, ..., 1786.5, 3588.5, 1253.5])